APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:laI2om23FzXocCiVSmfHK/FZjRgoNHfqE1v/66P2XxA=
APP_DEBUG=true
APP_URL=https://tts-y17x.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=null

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_STORE=file

FILESYSTEM_DISK=local
MAIL_MAILER=log
